<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:id="@+id/i1"
        android:src="@drawable/a"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Aiku Yete Navya Premachi Saad"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/i1"
        android:id="@+id/f_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/i1"
        android:layout_marginTop="1dp"

        />


</RelativeLayout>